# Intelix

./: .gitignore  intelix.sln
App4/: App.xaml.cs  App4.csproj  AppShell.xaml  AppShell.xaml.cs
App4.Android/: App4.Android.csproj  MainActivity.cs
App4.Android/Properties/: AndroidManifest.xml
App4.Android/Resources/: Resource.designer.cs
App4.iOS/: App4.iOS.csproj  AppDelegate.cs
App4/Models/: Class1.cs  Class2.cs  Class3.cs  ViewModel.cs
App4/ViewModels/: ItemsViewModel.cs  LoginViewModel.cs
App4/Views/: Accessibility.xaml  Accessibility.xaml.cs  AssistantPage.xaml  AssistantPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monkey.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Settings.xaml  Settings.xaml.cs  login.xaml  login.xaml.cs  port.xaml  port.xaml.cs  profile.xaml  profile.xaml.cs
