<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="App4.Views.MainPage"
             Title="Scoreboard">


    <StackLayout>
        <Label TextColor="Black" FontSize="14" FontAttributes="Bold,Italic"  Text="Target: 90 Minutes Per Client / Week" HorizontalOptions="Center"></Label>
        <StackLayout>
            <maps:SfMaps HeightRequest="220">
                <maps:SfMaps.Layers>
                    <maps:ImageryLayer GeoCoordinates="{Binding HeadColor}" >
                        <maps:ImageryLayer.MarkerSettings>
                            <maps:MapMarkerSetting IconColor="#52226b" 
                                    IconSize="13" MarkerIcon="Diamond"/>
                        </maps:ImageryLayer.MarkerSettings>
                        <maps:ImageryLayer.Markers>
                            <maps:MapMarker Label="Lin Li" Latitude="-1.6" 
                                            Longitude= "24.4" />
                            <maps:MapMarker Label="Aleskeevich Yagovkin" Latitude="51.512274" Longitude="-0.230960"/>
                            <maps:MapMarker Label="Peters Stuart" Latitude="51.512073" Longitude="-0.215819"/>
                            <maps:MapMarker Label="Ximena Hernández" Latitude="51.546150" Longitude="-0.095978"/>
                            <maps:MapMarker Label="George Popescu" Latitude="51.545650" Longitude="-0.279390"/>
                            <maps:MapMarker Label="Peter Surbeck" Latitude="51.534090" Longitude="-0.103630"/>
                            <maps:MapMarker Label="Yaseen Sentayhnu" Latitude="51.558200" Longitude="-0.243400"/>
                            <maps:MapMarker Label="Jan Juric" Latitude="51.537100" Longitude="-0.103880"/>
                            <maps:MapMarker Label="Luca Clark" Latitude="53.996170" Longitude="-1.132790"/>
                            <maps:MapMarker Label="Hao Bai" Latitude="51.457020" Longitude="-0.211320"/>
                            <maps:MapMarker Label="Isabelle Stager" Latitude="51.482310" Longitude="-0.615840"/>
                            <maps:MapMarker Label="Alexandre Boucher" Latitude="51.548540" Longitude="-0.067170"/>
                            <maps:MapMarker Label="Carlos González" Latitude="51.540910" Longitude="-0.273450"/>
                            <maps:MapMarker Label="Ivan Yurkovich" Latitude="51.481800" Longitude="-0.613350"/>
                            <maps:MapMarker Label="Pierre Berger" Latitude="51.683590" Longitude="-1.318600"/>
                            <maps:MapMarker Label="Louis Dupuis" Latitude="55.965190" Longitude="-3.254610"/>
                            <maps:MapMarker Label="Lin Li" Latitude="51.542670" Longitude="-0.104240"/>
                            <maps:MapMarker Label="Leon Charpentier" Latitude="51.524780" Longitude="-0.292470"/>
                            <maps:MapMarker Label="Rachael Montandon" Latitude="51.416180" Longitude="-0.070120"/>
                            <maps:MapMarker Label="Marco López" Latitude="53.860240" Longitude="-1.101160"/>
                            <maps:MapMarker Label="Amalia Rodríguez" Latitude="51.574480" Longitude="-0.243960"/>
                            <maps:MapMarker Label="Michaels Chad" Latitude="51.401060" Longitude="-1.452420"/>
                        </maps:ImageryLayer.Markers>
                    </maps:ImageryLayer>
                </maps:SfMaps.Layers>
            </maps:SfMaps>
        </StackLayout>
        <!--<maps:MapMarker Label="Aleskeevich Yagovkin" Latitude="51.512274" Longitude="-0.230960"/>
        <maps:MapMarker Label="Peters Stuart" Latitude="51.512073" Longitude="-0.215819"/>
        <maps:MapMarker Label="Ximena Hernández" Latitude="51.546150" Longitude="-0.095978"/>
        <maps:MapMarker Label="George Popescu" Latitude="51.545650" Longitude="-0.279390"/>
        <maps:MapMarker Label="Peter Surbeck" Latitude="51.534090" Longitude="-0.103630"/>
        <maps:MapMarker Label="Yaseen Sentayhnu" Latitude="51.558200" Longitude="-0.243400"/>
        <maps:MapMarker Label="Jan Juric" Latitude="51.537100" Longitude="-0.103880"/>
        <maps:MapMarker Label="Luca Clark" Latitude="53.996170" Longitude="-1.132790"/>
        <maps:MapMarker Label="Hao Bai" Latitude="51.457020" Longitude="-0.211320"/>
        <maps:MapMarker Label="Isabelle Stager" Latitude="51.482310" Longitude="-0.615840"/>
        <maps:MapMarker Label="Alexandre Boucher" Latitude="51.548540" Longitude="-0.067170"/>
        <maps:MapMarker Label="Carlos González" Latitude="51.540910" Longitude="-0.273450"/>
        <maps:MapMarker Label="Ivan Yurkovich" Latitude="51.481800" Longitude="-0.613350"/>
        <maps:MapMarker Label="Pierre Berger" Latitude="51.683590" Longitude="-1.318600"/>
        <maps:MapMarker Label="Louis Dupuis" Latitude="55.965190" Longitude="-3.254610"/>
        <maps:MapMarker Label="Lin Li" Latitude="51.542670" Longitude="-0.104240"/>
        <maps:MapMarker Label="Leon Charpentier" Latitude="51.524780" Longitude="-0.292470"/>
        <maps:MapMarker Label="Rachael Montandon" Latitude="51.416180" Longitude="-0.070120"/>
        <maps:MapMarker Label="Marco López" Latitude="53.860240" Longitude="-1.101160"/>
        <maps:MapMarker Label="Amalia Rodríguez" Latitude="51.574480" Longitude="-0.243960"/>
        <maps:MapMarker Label="Michaels Chad" Latitude="51.401060" Longitude="-1.452420"/>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <SearchBar x:Name="filterText" HeightRequest="40"
           Placeholder="Search here to filter"
           TextChanged="OnFilterTextChanged" Grid.Row="0"/>
        </Grid>
        <listview:SfListView x:Name="listviewdemo"  AutoFitMode="DynamicHeight" SelectionBackgroundColor="Gray" ItemSize="150" ItemSpacing="5,10,5,0" BackgroundColor="LightGray"  ItemTapped="listView_ItemTapped">

            <listview:SfListView.ItemTemplate>

                <DataTemplate>

                    <Frame x:Name="frame" CornerRadius="10" HasShadow="True" Padding="5,5,5,5" BackgroundColor="White" BorderColor="#52226B">
                        <Grid BackgroundColor="White">
                            <Grid.GestureRecognizers>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.RowSpan = "2" 
               HorizontalOptions="Center"
               VerticalOptions="Center" Text="{Binding clientID}" TextColor="Black" />


                            <StackLayout Grid.Row="0"
               Grid.Column="1" VerticalOptions="Center" Grid.RowSpan="2">
                                <Label FontAttributes="Bold" TextColor="Black"
               Text="{Binding Fname}"/>

                                <Label FontAttributes="Bold" TextColor="Black"
               Text="{Binding LName}"
          />

                                <Label FontAttributes="Italic" TextColor="Black"
               Text="{Binding Score, StringFormat = 'Offline Minutes Spent : \{0\}'}"
               />
                            </StackLayout>

                            <StackLayout Grid.Row="0"
               Grid.Column="2" VerticalOptions="Center" Grid.RowSpan="1">

                                <Image Source="{Binding IM, StringFormat='\{0\}.png'}" Opacity="0.6"/>



                            </StackLayout>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>
        </listview:SfListView>


    </StackLayout>

</ContentPage>
